# WorkJournal

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Quickstart.java
src/main/resources/: client_secret.json
