apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev59-1.22.0'
    compile 'javax.mail:mail:1.4.1'

    compile 'org.apache.commons:commons-lang3:3.0' // TODO remove

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Manifest-version': '1.0',
                'Class-Path': configurations.compile.join(' '),
                'Main-Class': "$mainClassName"
    }
}